# Reference https://docs.sonarcloud.io/advanced-setup/ci-based-analysis/sonarscanner-cli/#use

# Organization and project keys are displayed in the right sidebar of the project homepage
sonar.organization=raymond-cox
sonar.projectKey=Raymond-Cox_react-boilerplate
sonar.language=js

# Exclusions
sonar.exclusions=**/__tests__/*.test.js,jest.config.js
sonar.coverage.exclusions=src/index.js

# Report paths
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/sonar-report.xml